; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-uno]
board = uno
framework = arduino
platform = atmelavr
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit MMA8451 Library@^1.2.3
	mathertel/OneButton@^2.6.1
	palatis/arduino-softpwm@^1.0.1
